<!DOCTYPE html>
<html>

<head>
    {% block head %}
    <link rel="shortcut icon" href="{{url_for('static', filename = 'favicon.ico')}}">
    {% endblock %}
    <title>{% block title %}Library{% endblock %}</title>
    <style>
        #footer {
            background-color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5%;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #9a9a9a;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #8b9294;
            color: white;
        }

        li a.title {
            color: black;
        }
    </style>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
</head>

<body>
    <body background="{{ url_for('static', filename='/library.jpg') }}"></body>
    <ul>
        <li><a class="active" href="/">main page</a></li>
        <li><a class="members" href="/all_member">members</a></li>
        <li><a class="books" href="/all_books">Books</a></li>
        <li><a class="loans" href="/all_loans">Loans</a></li>
       
    </ul>
    <div id="content">{% block content %}{% endblock %}</div>
    </body>

</html>